{
  "manifest_version": 3,
  "name": "Link Status Checker",
  "version": "1.0",
  "description": "Extract article links from web pages and check their HTTP status codes",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Link Status Checker"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["tab.html"],
      "matches": ["<all_urls>"]
    }
  ]
}