<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Link Status Checker</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      width: 380px;
      margin: 0;
      padding: 0;
      font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      overflow: hidden;
    }
    
    .container {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      padding: 32px 24px;
      text-align: center;
    }
    
    .header {
      margin-bottom: 24px;
    }
    
    .header h2 {
      margin: 0 0 8px 0;
      font-size: 24px;
      font-weight: 600;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      letter-spacing: -0.5px;
    }
    
    .subtitle {
      color: #64748b;
      font-size: 14px;
      margin-bottom: 24px;
      font-weight: 500;
    }
    
    .open-tab-btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 16px 24px;
      border-radius: 16px;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      width: 100%;
      margin-bottom: 16px;
      transition: all 0.2s ease;
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
      position: relative;
      overflow: hidden;
    }
    
    .open-tab-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }
    
    .open-tab-btn:hover::before {
      left: 100%;
    }
    
    .open-tab-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
    }
    
    .open-tab-btn:active {
      transform: translateY(0);
    }
    
    .open-tab-btn:disabled {
      background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%);
      color: #a0aec0;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    .open-tab-btn:disabled::before {
      display: none;
    }
    
    .info {
      color: #64748b;
      font-size: 13px;
      line-height: 1.5;
      background: rgba(100, 116, 139, 0.1);
      padding: 16px;
      border-radius: 12px;
      border: 1px solid rgba(100, 116, 139, 0.2);
    }
    
    .icon {
      width: 48px;
      height: 48px;
      margin: 0 auto 16px auto;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    }
    
    .icon::after {
      content: "🔗";
      font-size: 24px;
      filter: grayscale(1) brightness(10);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="icon"></div>
      <h2>Link Status Checker</h2>
      <div class="subtitle">Extract & check article link status</div>
    </div>
    
    <button class="open-tab-btn" id="openTabBtn">
      Open in New Tab
    </button>
    
    <div class="info">
      Extract article links from the current page and check their HTTP status codes in a dedicated tab with advanced features and bulk operations.
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>