<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Link Status Checker</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 24px;
      background: #f8fafc;
      height: 100vh;
      line-height: 1.6;
      overflow: hidden;
      box-sizing: border-box;
    }
    
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      border-radius: 20px;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
      border: 1px solid #e2e8f0;
      height: calc(100vh - 48px);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    
    .header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 32px;
      text-align: center;
      flex-shrink: 0;
      border-radius: 20px 20px 0 0;
    }
    
    .header h1 {
      margin: 0 0 16px 0;
      font-size: 28px;
      font-weight: 600;
      letter-spacing: -0.5px;
    }
    
    .source-url {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(10px);
      padding: 12px 16px;
      border-radius: 12px;
      margin: 16px 0 0 0;
      font-size: 14px;
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .source-url strong {
      display: block;
      margin-bottom: 4px;
      font-weight: 500;
      opacity: 0.9;
    }
    
    .source-url span {
      font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
      font-size: 13px;
      opacity: 0.95;
      word-break: break-all;
    }
    
    .stats {
      background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
      color: #4a5568;
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      border-bottom: 1px solid #e2e8f0;
      border-top: 1px solid #e2e8f0;
      margin: 0;
      font-size: 14px;
      flex-shrink: 0;
    }
    
    .stats-count {
      flex: 1;
    }
    
    .stats-filter {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .controls {
      padding: 24px;
      display: flex;
      gap: 16px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      background: white;
      flex-shrink: 0;
    }
    
    .btn {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s ease;
      box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }
    
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
    }
    
    .btn:active {
      transform: translateY(0);
    }
    
    .btn:disabled {
      background: #e2e8f0;
      color: #a0aec0;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }
    
    .btn-success {
      background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
      box-shadow: 0 4px 12px rgba(72, 187, 120, 0.3);
    }
    
    .btn-success:hover {
      box-shadow: 0 8px 20px rgba(72, 187, 120, 0.4);
    }
    
    .btn-success.copied {
      background: linear-gradient(135deg, #68d391 0%, #48bb78 100%);
    }
    
    .filter-controls {
      display: flex;
      align-items: center;
      gap: 12px;
      background: #f7fafc;
      padding: 16px;
      border-radius: 12px;
      border: 1px solid #e2e8f0;
      margin-bottom: 16px;
    }
    
    .filter-group {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #4a5568;
    }
    
    .filter-group label {
      font-weight: 500;
      white-space: nowrap;
    }
    
    .filter-select {
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 14px;
      background: white;
      min-width: 120px;
      transition: border-color 0.2s ease;
    }
    
    .filter-select:focus {
      border-color: #667eea;
      outline: none;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .link-url a {
      color: #667eea;
      text-decoration: none;
      transition: color 0.2s ease;
    }
    
    .link-url a:hover {
      color: #764ba2;
      text-decoration: underline;
    }
    
    .link-item.hidden {
      display: none;
    }
    
    .check-controls {
      display: flex;
      align-items: center;
      gap: 16px;
      background: #f7fafc;
      padding: 16px;
      border-radius: 12px;
      border: 1px solid #e2e8f0;
    }
    
    .interval-setting {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: #4a5568;
    }
    
    .interval-setting label {
      font-weight: 500;
      white-space: nowrap;
    }
    
    .interval-setting input {
      border: 2px solid #e2e8f0;
      border-radius: 8px;
      padding: 8px 12px;
      width: 90px;
      font-size: 14px;
      transition: border-color 0.2s ease;
      background: white;
    }
    
    .interval-setting input:focus {
      border-color: #667eea;
      outline: none;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }
    
    .link-list {
      flex: 1;
      overflow-y: auto;
      overflow-x: hidden;
      background: white;
    }
    
    .link-item {
      padding: 20px 24px;
      border-bottom: 1px solid #f1f5f9;
      display: flex;
      align-items: center;
      transition: all 0.2s ease;
    }
    
    .link-item:last-child {
      border-bottom: none;
    }
    
    
    .link-url {
      flex: 1;
      font-family: 'SF Mono', Monaco, 'Cascadia Code', monospace;
      font-size: 13px;
      color: #2d3748;
      word-break: break-all;
      margin-right: 16px;
      line-height: 1.5;
    }
    
    .status-code {
      font-size: 12px;
      padding: 6px 12px;
      border-radius: 20px;
      font-weight: 600;
      min-width: 70px;
      text-align: center;
      letter-spacing: 0.5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .status-200 { 
      background: linear-gradient(135deg, #68d391 0%, #48bb78 100%);
      color: white;
    }
    .status-300 { 
      background: linear-gradient(135deg, #fbd38d 0%, #f6ad55 100%);
      color: white;
    }
    .status-400 { 
      background: linear-gradient(135deg, #fc8181 0%, #f56565 100%);
      color: white;
    }
    .status-500 { 
      background: linear-gradient(135deg, #fc8181 0%, #e53e3e 100%);
      color: white;
    }
    .status-loading { 
      background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%);
      color: #4a5568;
      animation: pulse 1.5s ease-in-out infinite;
    }
    
    .no-links, .loading {
      text-align: center;
      color: #718096;
      padding: 60px 24px;
      font-size: 18px;
      font-weight: 500;
    }
    
    .loading {
      background: linear-gradient(90deg, #f7fafc 0%, #edf2f7 50%, #f7fafc 100%);
      background-size: 200% 100%;
      animation: shimmer 1.5s ease-in-out infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    @keyframes shimmer {
      0% { background-position: -200% 0; }
      100% { background-position: 200% 0; }
    }
    
    /* Custom vertical scrollbar only */
    .link-list::-webkit-scrollbar {
      width: 8px;
      height: 0px;
    }
    
    .link-list::-webkit-scrollbar-track {
      background: #f1f5f9;
    }
    
    .link-list::-webkit-scrollbar-thumb {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 4px;
    }
    
    .link-list::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(135deg, #5a67d8 0%, #6b46c1 100%);
    }
    
    /* Hide horizontal scrollbar for Firefox */
    .link-list {
      scrollbar-width: thin;
      scrollbar-color: #667eea #f1f5f9;
    }
    
    .coffee-link {
      text-align: center;
      padding: 20px;
      background: #f8fafc;
      border-top: 1px solid #e2e8f0;
      flex-shrink: 0;
      border-radius: 0 0 20px 20px;
    }
    
    .coffee-link a {
      display: inline-block;
      transition: all 0.2s ease;
    }
    
    .coffee-link a:hover {
      transform: translateY(-2px);
    }
    
    .coffee-link img {
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: all 0.2s ease;
    }
    
    .coffee-link a:hover img {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Link Status Checker</h1>
      <div class="source-url" id="sourceUrl" style="display: none;">
        <strong>Source:</strong> <span id="sourceUrlText"></span>
      </div>
    </div>
    
    <div class="controls">
      <button class="btn btn-success" id="copyAllBtn" style="display: none;">
        📋 Copy All URLs
      </button>
      <div class="check-controls" id="checkControls" style="display: none;">
        <button class="btn" id="checkStatusBtn">
          🔍 Check Status
        </button>
        <div class="interval-setting">
          <label for="intervalInput">⏱️ Interval (ms):</label>
          <input type="number" id="intervalInput" min="0" max="5000" value="0" step="50">
        </div>
      </div>
    </div>
    
    
    <div class="stats" id="stats">
      <div class="stats-count" id="statsCount">
        Loading links from page...
      </div>
      <div class="stats-filter" id="filterControls" style="display: none;">
        <label for="statusFilter">🔍 Filter:</label>
        <select id="statusFilter" class="filter-select">
          <option value="all">All Status</option>
          <option value="200">Success (2xx)</option>
          <option value="300">Redirect (3xx)</option>
          <option value="400">Client Error (4xx)</option>
          <option value="500">Server Error (5xx)</option>
          <option value="cors">CORS Blocked</option>
          <option value="error">Error</option>
          <option value="unchecked">Not Checked</option>
        </select>
      </div>
    </div>
    
    <div id="linkList" class="link-list">
      <div class="loading">Loading links</div>
    </div>
    
    <div class="coffee-link">
      <a href="https://www.buymeacoffee.com/punkshiraishi" target="_blank" rel="noopener noreferrer">
        <img src="https://img.buymeacoffee.com/button-api/?text=Buy me a coffee&emoji=☕&slug=punkshiraishi&button_colour=FFDD00&font_colour=000000&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" alt="Buy me a coffee" />
      </a>
    </div>
  </div>
  
  <script src="tab.js"></script>
</body>
</html>